html{
    height: 100%;
    width: 100%;
   
}


 /* ** Navbar */


#navbar{

    display: grid;
    grid-template-columns: 1fr 1fr 20fr 1fr 1fr 1fr ;
    grid-template-rows: 50px;
    grid-template-areas: 
    "a s . g i m r";
    justify-items: center;
    align-items: center;
}

#navbar a:not(#Register){
    text-decoration: none;
    font-size: 14px;
    font-family: arial,sans-serif; 
    color: #bdc1c6;
    

}


#About{
   grid-area: a;
   
}
#Store{
    grid-area: s;
}
#Gmail{
    grid-area: g;
}
#Images{
   grid-area: i;
}
#Menu{
    grid-area: m;
}
#Register{
   grid-area: r;
   padding-right: 20px;
   padding-left: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: #1B88D1;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;  
}



/* ** Main Section ** */ 

main{ 
    height: 90vh;
    width: auto;
} 

main#main-section{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr 1fr 2fr 2fr;
    grid-template-areas:
    ". logo ." 
    ". search ."
    ". btn ."
    ". . .";

    justify-content: center;
    align-content: center;
}

#logo{
    height: 50px;
    size: 50px;
    grid-area: logo;
    align-self: end;
    justify-self: center;
    padding: 10px;
    margin: 0;
}
#main-form-form{
    grid-area: search;
    display: grid;
    grid-template-columns: 15px 15px 0px 1fr;
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: 
    ". .  svg sr";
    align-items: center;

}

#search{
    grid-area: sr;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    align-self: center;
   
    
   
}

#svg{ 
    grid-area: svg;
    position: relative;
    align-self: center;
}




#btn{
    padding: 0;
    margin: 0;
    grid-area: btn;
    align-self: start; 
   
}

#main-section #btn {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: 
    ". g r .";
    
}

#btn-google-search{
    grid-area: g;
    padding: 10px;
    
}

#btn-random{
    grid-area: r;
    padding: 10px;
    
}


/* **Footer Section** */

#footer{ 
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 20fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas:
    "a b h . p t s";
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
   
   
}

#footer a {
    text-decoration: none;
    color: #70757a;
    cursor: pointer;
}


#Advertising{
    grid-area: a;
    padding-right: 10px;
}
#Business{
    grid-area: b;
}
#work-search{
    grid-area: h;
}
#Privacy{
    grid-area: p;
}
#Terms{
    grid-area: t;
}
#Settings{
    grid-area: s;
}
